.item {
  width: 100%;
  height: 26px;
  background-image: url(../../images/line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  display: grid;
  grid-template-columns: 9px 1fr 20px;
  gap: 15.6px;
  padding-top: 9px;
}

@media screen and (max-width: 1199px) {
  .item {
    width: calc(50% - 15px);
    height: auto;
    gap: 5px;
  }
}

@media screen and (max-width: 743px) {
  .item {
    width: 100%;
    gap: 10px;
  }
}

.number {
  font-family: var(--font-monserrat);
  font-size: 8px;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  color: var(--gray-scale-primary);
}

.title {
  color: var(--gray-scale-primary);
  font-family: var(--font-roboto);
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  font-variant: all-small-caps;
  margin: 0;
}

@media screen and (max-width: 1199px) {
  .title {
    max-width: 235px;
  }
}

.icon {
  justify-self: end;
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;
  margin-right: 8px;
}

.icon:hover {
  opacity: 0.6;
}

@media screen and (max-width: 483px) {
  .icon {
    margin-right: 7px;
    margin-top: -2px;
  }
}