@import '../../modules/variables.scss';

.item {
  width: 100%;
  background-image: url(../../images/line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  display: grid;
  grid-template-columns: 9px 1fr 20px;
  grid-template-rows: fit-content auto;
  gap: 5px 15.6px;
  padding-top: 9px;

  @media screen and (max-width: 1199px) {
    gap: 5px;
  }

  @media screen and (max-width: 743px) {
    width: 100%;
    gap: 10px;
  }
}

.number {
  font-family: $font-monserrat;
  font-size: pxToRem(8);
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  color: $grey-scale-primary-first;
}

.title {
  color: $grey-scale-primary-first;
  font-family: $font-roboto;
  font-size: pxToRem(18);
  font-weight: 500;
  line-height: 110%;
  font-variant: all-small-caps;
  margin: 0;

  @media screen and (max-width: 1199px) {
    max-width: 235px;
  }
}

.accordion {
  display: block;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: pxToRem(16);
  font-weight: 400;
  font-family: $font-roboto;
  line-height: 90%;
  border-radius: 8px;
  margin: 0;
}

.icon {
  justify-self: end;
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;
  margin-right: 8px;

  @media screen and (max-width: 483px) {
    margin-right: 7px;
    margin-top: -2px;
  }

  &:hover {
    opacity: 0.6;
  }
}