@import '../../assets/variables.scss';

.section {
  border-radius: 20px;
  background: $grey-scale-sixtary;
  position: relative;

  @media screen and (max-width: 413px) {
    border-radius: 8px;
  }
}

/* Заголовок и ссылки */

.section_type_title {
  padding: 23px 35px;
  margin: 15px 0;

  @media screen and (max-width: 1199px) {
    padding: 20px 17px 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 413px) {
    padding: 11px 10px 16px;
  }
}

.containerTitle {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.title {
  display: block;
  @include textMixin($font-monserrat, $grey-scale-primary-first, 100%, 55px, 600);
  letter-spacing: -0.55px;
  max-width: 1000px;
  margin: 0 0 84px;

  @media screen and (max-width: 1199px) {
    width: 100%;
    font-size: pxToRem(40);
    line-height: 90%;
    letter-spacing: -0.4px;
    margin-bottom: 12px;
  }

  @media screen and (max-width: 413px) {
    font-size: pxToRem(27);
    line-height: 100%;
    letter-spacing: -0.27px;
    margin-bottom: 15px;
  }
}

.span {
  @include textMixin($font-roboto, $grey-scale-tetriary, 100%, 16px, 500);
  font-variant: all-small-caps;
  max-width: 152px;
  text-align: right;
  margin-top: 12px;
  margin-right: 4px;

  @media screen and (max-width: 1199px) {
    max-width: 100%;
    text-align: left;
    margin-bottom: 81px;
    margin-top: 0;
  }

  @media screen and (max-width: 413px) {
    line-height: 92%;
    margin-bottom: 79px;
  }
}

.listLinks {
  display: flex;
  gap: 57px;
  padding-left: 0;
  margin: 0;

  @media screen and (max-width: 1295px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px 0;
  }

  @media screen and (max-width: 540px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 0;
  }
}

.listItem {
  display: flex;

  @media screen and (max-width: 1199px) {
    &:nth-child(1) {
      order: 1;
    }
  
    &:nth-child(2) {
      order: 3;
    }
  
    &:nth-child(3) {
      order: 2;
    }
  
    &:nth-child(4) {
      order: 4;
    }
  }

  @media screen and (max-width: 540px) {
    &:nth-child(2) {
      order: 2;
    }
  
    &:nth-child(3) {
      order: 3;
    }
  }
}

/* Секция табы 1 и 2  */

.tabs {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 651px;

  article:last-child::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url(../../assets/images/active-tab.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
  }
  
  @media screen and (max-width: 1505px) {
    overflow: visible;
    
    article:first-child::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      height: 125%;
      width: 100%;
      z-index: 2;
      background: url(../../assets/images/blue-wave.svg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      border-radius: 20px;

      @media screen and (max-width: 1199px) {
        height: 100%;
      }

      @media screen and (max-width: 743px) {
        height: 65%;
      }

      @media screen and (max-width: 413px) {
        height: 45%;
        border-radius: 8px;
      }
    }
  }
}

.tabsContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 80% 35%;
  gap: 17px;
  position: relative;
  left: 0;
  top: 0;
  -webkit-transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  -o-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;

  @media screen and (max-width: 1505px) {
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    gap: 11px;
    height: max-content;
  }
}

.tabBackground {
  width: 750px;
  height: 654px;
  position: absolute;
  top: -25px;
  right: 55px;
  z-index: 1;
  background: url(../../assets/images/tab-3.gif);
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (max-width: 1505px) {
    width: 475px;
    height: 454px;
    top: 40px;
    right: 50px;
  }

  @media screen and (max-width: 1199px) {
    position: static;
    margin: 56px 0 0 18%;
  }

  @media screen and (max-width: 991px) {
    width: 367px;
    height: 319px;
  }

  @media screen and (max-width: 743px) {
    order: 3;
    background-size: contain;
    margin: 74px auto 0;
  }

  @media screen and (max-width: 413px) {
    order: 3;
    width: 100%;
    height: 310px;
    margin-top: 63px;
  }
}

.tabEmail {
  z-index: 2;
  margin: 20px 0 0 99px;
  display: inline-flex;
  gap: 13px;
  @include textMixin($font-roboto, $brand-blue-primary-light, 92%, 16px, 400);
  font-variant: all-small-caps;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;

  @media screen and (max-width: 1505px) {
    margin: 20px 0 0 121px;
  }
  
  @media screen and (max-width: 1199px) {
    position: absolute;
    top: -4px;
    right: 20px;
  }

  @media screen and (max-width: 743px) {
    order: 2;
    position: static;
    margin: 14px 0 0 110px;
  }

  @media screen and (max-width: 483px) {
    margin-left: 53px;
    margin-top: 11px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.titleListAdvantages {
  @include textMixin($font-roboto, $grey-scale-tetriary, 100%, 16px, 500);
  font-variant: all-small-caps;
  margin: auto 0 39px 0;
  z-index: 2;

  @media screen and (max-width: 1505px) {
    margin: 150px 0 50px 120px;
  }

  @media screen and (max-width: 1199px) {
    margin: 94px 0 37px 0;
  }

  @media screen and (max-width: 743px) {
    order: 4;
    margin: 40px 0 35px 0;
  }
}

.listAdvantages {
  position: relative;
  z-index: 2;
  width: 560px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0;
  margin-bottom: -13px;
  padding-left: 0;

  @media screen and (max-width: 1505px) {
    margin-left: 120px;
  }

  @media screen and (max-width: 1199px) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px 30px;
    margin-left: 0;
    margin-bottom: -2px;
  }

  @media screen and (max-width: 743px) {
    order: 5;
    grid-template-columns: 100%;
    gap: 5px;
    margin-bottom: -6px;
  }
}

.paragraphAdvantages {
  @include textMixin($font-roboto, $grey-scale-primary-first, 120%, 18px, 400);
  margin: 83px 0 384px 102px;
  max-width: 333px;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;

  @media screen and (max-width: 1505px) {
    margin: 42px 0 160px 121px;
    max-width: 518px;
  }

  @media screen and (max-width: 1199px) {
    order: 2;
  }

  @media screen and (max-width: 991px) {
    margin-left: 79px;
  }

  @media screen and (max-width: 743px) {
    font-size: pxToRem(15);
    margin: 46px 0 200px 105px;
    max-width: 260px;
  }

  @media screen and (max-width: 483px) {
    line-height: 106%;
    margin: 46px 0 201px 52px;
  }
}

.linkAdvantages {
  @include textMixin($font-roboto, $brand-blue-primary-light, 106%, 15px, 400);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 70px;
  align-items: center;
  position: relative;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  @media screen and (max-width: 1505px) {
    &:hover {
      opacity: 0.6;
    }
  }

  @media screen and (max-width: 1199px) {
    gap: 60px;
    order: 3;
    margin-bottom: 6px;
  }

  @media screen and (max-width: 743px) {
    gap: 30px;
    max-width: 280px;
    align-items: flex-start;
  
    svg {
      margin-left: 7px;
    }
  }
}

.linkAdvantagesIcon {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

/* Стили при наведении мыши на второй таб */

.tabsContainerActive {
  left: -158px;

  article {
    &:last-child {
      max-width: 510px;

      &::before {
        opacity: 1;
        z-index: 1;
      }

      h2 {
        color: $grey-scale-sixtary !important;
        z-index: 2;
      }

      svg g path {
        opacity: 0;
      }
    }

    .paragraphAdvantages {
      color: $grey-scale-sixtary;
      z-index: 2;
    }

    .linkAdvantages {
      color: $grey-scale-sixtary;
      z-index: 2;

      .linkAdvantagesIcon {
        opacity: 1;
      }
    }
  }
}

/* Секция программное обеспечение */

.softTitle {
  display: block;
  @include textMixin($font-monserrat, $grey-scale-primary-first, 90%, 40px, 600);
  letter-spacing: -0.4px;
  margin: 50px 0 15px;
  padding: 25px 40px 117px;
  max-width: 910px;

  @media screen and (max-width: 1199px) {
    max-width: 630px;
    font-size: pxToRem(32);
    letter-spacing: -0.32px;
    margin: 70px 0 10px;
    padding: 20px 20px 60px;
  }

  @media screen and (max-width: 743px) {
    font-size: pxToRem(23);
    letter-spacing: -0.23px;
    padding: 13px 42px 47px 9px;
    margin-top: 70px;
  }
}

.softTabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;

  article:nth-child(1) h2 {
    max-width: 375px;
  }

  @media screen and (max-width: 1556px) {
    article:nth-child(3) {
      padding-right: 20px;
    }
  }

  @media screen and (max-width: 1380px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
  }

  @media screen and (max-width: 1199px) {
    article {
      h2 {
        max-width: 375px;
      }

      &:nth-child(1) h2 {
        max-width: 350px;
      }
    } 
  }

  @media screen and (max-width: 991px) {
    article {
      &:nth-child(2) img {
        margin-top: 74px;
        margin-bottom: 11px;

        @media screen and (max-width: 413px) {
          margin-top: 37px;
          margin-bottom: 0px;
        }
      }

      &:nth-child(3) img {
        margin-bottom: 20px;

        @media screen and (max-width: 413px) {
          margin-bottom: 4px;
        }
      }
    }
  }
}

.listSoftLinks {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  gap: 10px;
  
  @media screen and (max-width: 1380px) {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 3;
    justify-content: flex-start;
    gap: 5px;
    padding-left: 0;
  }

  @media screen and (max-width: 743px) {
    order: 2;
    position: static;
    margin: 23px 0 0 106px;
    gap: 10px;
  }

  @media screen and (max-width: 483px) {
    margin-left: 52px;
  }
}

.listSoftAdvantages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 0;
  margin: 20px 0 10px;
  max-width: 100%;
  
  @media screen and (max-width: 1380px) {
    max-height: 213px;
    max-width: 332px;
    flex-wrap: wrap;
    gap: 20px;
    margin: 27px 0 16px calc(50% - 315px);
  }

  @media screen and (max-width: 991px) {
    margin-left: 0;
    margin-bottom: 12px;
  }

  @media screen and (max-width: 743px) {
    order: 4;
    max-width: 100%;
    max-height: initial;
    margin-bottom: 8px;
  }
  
  @media screen and (max-width: 413px) {
    gap: 21px;
    margin-bottom: 13px;
    margin-top: 23px;
  }
}

@media screen and (max-width: 413px) {
  .softTabs article:first-child .listSoftAdvantages {
    margin-bottom: 9px;
    gap: 16px;
  }
}

.listItemSoftAdvantages {
  @include textMixin($font-roboto, $grey-scale-primary-first, 120%, 18px, 400);
  position: relative;
  margin-left: 36px;
  
  @media screen and (max-width: 743px) {
    font-size: pxToRem(15);
    line-height: 106%;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    top: 0;
    left: -36px;
    background: url(../../assets/images/list-marker.svg);
  }
}

/* Секция дилерская сеть */

.section_type_dilers {
  padding: 43px 40px 25px;
  margin: 50px 0;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 1199px) {
    padding: 20px 20px 19px;
    margin: 72px 0;
  }

  @media screen and (max-width: 743px) {
    padding: 14px 10px 11px;
    margin: 68px 0 70px;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: url(../../assets/images/map.png);
    background-position: center;
    background-size: cover;
    z-index: 0;

    @media screen and (max-width: 991px) {
      background: url(../../assets/images/map.svg);
      background-repeat: no-repeat;
      width: 75%;
    }

    @media screen and (max-width: 770px) {
      width: 100%;
    }

    @media screen and (max-width: 510px) {
      display: none;
    }
  }
}

.containerDilers {
  display: flex;
  flex-direction: column;
  max-width: 560px;
  position: relative;
  z-index: 1;

  @media screen and (max-width: 1199px) {
    max-width: 100%;

  }
}

.titleDilers {
  @include textMixin($font-monserrat, $grey-scale-primary-first, 106%, 45px, 600);
  margin: 0 0 60px;

  @media screen and (max-width: 1199px) {
    width: 360px;
    font-size: pxToRem(32);
    line-height: 90%;
    margin-bottom: 70px;
    letter-spacing: -0.32px;
  }

  @media screen and (max-width: 743px) {
    width: 85%;
    font-size: pxToRem(23);
    letter-spacing: -0.23px;
    margin-bottom: 45px;
  }
}

.listDilers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px 65px;
  list-style: none;
  padding-left: 0;
  margin: 0 0 217px;

  @media screen and (max-width: 1199px) {
    margin-bottom: 600px;
    width: 50%;
    gap: 7px 45px;
  }

  @media screen and (max-width: 991px) {
    margin-bottom: 909px;
    width: 70%;
    gap: 7px 2px;
  }

  @media screen and (max-width: 743px) {
    width: 100%;
    margin-bottom: 130px;
  }

  @media screen and (max-width: 510px) {
    margin-bottom: 130px;
    gap: 12px 16px;
  }
}

.listItemTowns {
  @include textMixin($font-roboto, $grey-scale-primary-first, 120%, 18px, 400);
  position: relative;
  margin-left: 36px;

  @media screen and (max-width: 743px) {
    font-size: pxToRem(14);
    font-weight: 400;
    line-height: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    top: 0;
    left: -36px;
    background: url(../../assets/images/list-marker-blue.svg);
  }
}

.listContacts {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0;

  @media screen and (max-width: 743px) {
    gap: 3px;
  }
}

.itemListContacts {
  display: grid;
  grid-template-columns: 9px 1fr 173px;
  gap: 0 18px;
  border-top: 1px solid $grey-scale-quaternary;
  padding: 7px 0 14px;

  @media screen and (max-width: 1199px) {
    padding-top: 4px;
  }

  @media screen and (max-width: 413px) {
    grid-template-columns: 9px 1fr 130px;
  }

  @media screen and (max-width: 355px) {
    gap: 0 7px;
  }
}

.listContacts li:first-child {
  padding-bottom: 24px;

  @media screen and (max-width: 743px) {
    grid-template-columns: 9px 1fr;
    gap: 7px 18px;
    padding-bottom: 36px;

    @media screen and (max-width: 355px) {
      gap: 7px;
    }
    
    div {
      grid-column-start: 2;
    }
  }
}

.numberListContacts {
  @include textMixin($font-monserrat, $grey-scale-primary-first, 110%, 8px, 700);
  text-transform: uppercase;
}

.titleItemListContacts {
  display: flex;
  @include textMixin($font-roboto, $grey-scale-primary-first, 110%, 18px, 500);
  font-variant: all-small-caps;
  margin: 0;

  @media screen and (max-width: 355px) {
    font-size: pxToRem(15);
  }
}

.spanItemListContacts {
  @include textMixin($font-roboto, $grey-scale-secondary, 106%, 15px, 400);
  @media screen and (max-width: 355px) {
    font-size: pxToRem(14);
  }
}

.rightPosition {
  flex-direction: row-reverse;
}

/* Секция Новости */

.headerNews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 15px;

  @media screen and (max-width: 1199px) {
    grid-template-columns: 100%;
    gap: 10px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 743px) {
    border-radius: 20px;
    background: $grey-scale-sixtary;
    position: relative;
    padding: 13px 10px 20px;
    gap: 0;
  }

  @media screen and (max-width: 413px) {
    border-radius: 8px;
  }
}

.titleNews {
  @include textMixin($font-monserrat, $grey-scale-primary-first, 90%, 40px, 600);
  margin: 28px 0 15px 37px;

  @media screen and (max-width: 1199px) {
    font-size: pxToRem(32);
    letter-spacing: -0.32px;
    margin: 20px 0 10px 20px;
  }

  @media screen and (max-width: 743px) {
    font-size: pxToRem(23);
    letter-spacing: -0.23px;
    margin: 0 0 10px 0;
  }
}

.textNews {
  @include textMixin($font-roboto, $grey-scale-secondary, 120%, 18px, 400);
  margin: 0 0 76px 37px;
  max-width: 341px;

  @media screen and (max-width: 1199px) {
    margin: 0 0 55px 23px;
  }

  @media screen and (max-width: 743px) {
    margin: 0 0 153px 0;
  }
}

.newsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 608px;
  gap: 16px;
  padding-left: 0;
  margin: 0 0 50px 0;

  @media screen and (max-width: 1380px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 523px);
    gap: 10px;
    margin-bottom: 70px;
  }

  @media screen and (max-width: 743px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 523px);
    justify-content: center;
  }
}

.newsItem {
  height: 100%;
}