@import '../modules/variables.scss';

.section {
  border-radius: 20px;
  background: $grey-scale-sixtary;

  @media screen and (max-width: 413px) {
    border-radius: 8px;
  }
}

/* Заголовок и ссылки */

.section_type_title {
  padding: 23px 35px;
  margin: 15px 0;

  @media screen and (max-width: 1199px) {
    padding: 20px 17px 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 413px) {
    padding: 11px 10px 16px;
  }
}

.containerTitle {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.title {
  display: block;
  font-family: $font-monserrat;
  font-size: pxToRem(55);
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.55px;
  color: $grey-scale-primary-first;
  max-width: 1000px;
  margin: 0 0 87px;

  @media screen and (max-width: 1199px) {
    width: 100%;
    font-size: pxToRem(40);
    line-height: 90%;
    letter-spacing: -0.4px;
    margin-bottom: 12px;
  }

  @media screen and (max-width: 413px) {
    font-size: pxToRem(27);
    line-height: 100%;
    letter-spacing: -0.27px;
    margin-bottom: 15px;
  }
}

.span {
  font-family: $font-roboto;
  font-size: pxToRem(16);
  font-weight: 500;
  font-variant: all-small-caps;
  line-height: 100%;
  max-width: 152px;
  color: $grey-scale-tetriary;
  text-align: right;
  margin-top: 12px;
  margin-right: 4px;

  @media screen and (max-width: 1199px) {
    max-width: 100%;
    text-align: left;
    margin-bottom: 81px;
    margin-top: 0;
  }

  @media screen and (max-width: 413px) {
    line-height: 92%;
    margin-bottom: 79px;
  }
}

.listLinks {
  list-style: none;
  display: flex;
  gap: 57px;
  padding-left: 6px;
  margin: 0;

  @media screen and (max-width: 1295px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px 0;
  }

  @media screen and (max-width: 540px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 0;
  }
}

.listItem {
  display: flex;

  @media screen and (max-width: 1199px) {
    &:nth-child(1) {
      order: 1;
    }
  
    &:nth-child(2) {
      order: 3;
    }
  
    &:nth-child(3) {
      order: 2;
    }
  
    &:nth-child(4) {
      order: 4;
    }
  }

  @media screen and (max-width: 540px) {
    &:nth-child(2) {
      order: 2;
    }
  
    &:nth-child(3) {
      order: 3;
    }
  }
}

/* Секция табы 1 и 2  */

.tabs {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 651px;

  article:last-child::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url(../images/active-tab.png);
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
  }

  @media screen and (max-width: 1505px) {
    overflow: visible;
  }
}

.tabsContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 80% 35%;
  gap: 17px;
  position: relative;
  left: 0;
  top: 0;
  -webkit-transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  -o-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;

  @media screen and (max-width: 1505px) {
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    gap: 11px;
    height: max-content;
  }
}

.tabEmail {
  z-index: 2;
  margin: 20px 0 0 99px;
  display: inline-flex;
  gap: 13px;
  color: $brand-blue-primary-light;
  font-family: $font-roboto;
  font-size: pxToRem(16);
  font-weight: 400;
  line-height: 92%;
  font-variant: all-small-caps;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.4s ease-in-out;

  @media screen and (max-width: 1505px) {
    margin: 20px 0 0 121px;
  }
  
  @media screen and (max-width: 1199px) {
    position: absolute;
    top: -4px;
    right: 20px;
  }

  @media screen and (max-width: 743px) {
    order: 2;
    position: static;
    margin: 14px 0 0 110px;
  }

  @media screen and (max-width: 483px) {
    margin-left: 53px;
    margin-top: 11px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.titleListAdvantages {
  color: $grey-scale-tetriary;
  font-family: $font-roboto;
  font-size: pxToRem(16);
  font-weight: 500;
  line-height: 100%;
  font-variant: all-small-caps;
  margin: auto 0 38px 0;

  @media screen and (max-width: 1505px) {
    margin: 150px 0 50px 120px;
  }

  @media screen and (max-width: 1199px) {
    margin: 90px 0 37px 0;
  }

  @media screen and (max-width: 743px) {
    order: 4;
    margin: 56px 0 35px 0;
  }
}

.listAdvantages {
  list-style: none;
  z-index: 2;
  width: 560px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 0;
  margin: 0;

  @media screen and (max-width: 1505px) {
    margin-left: 120px;
  }

  @media screen and (max-width: 1199px) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 30px;
    margin-left: 0;
    margin-bottom: 5px;
  }

  @media screen and (max-width: 743px) {
    order: 5;
    grid-template-columns: 100%;
    gap: 14px;
  }
}

.paragraphAdvantages {
  font-family: $font-roboto;
  font-size: pxToRem(18);
  font-weight: 400;
  color: $grey-scale-primary-first;
  line-height: 120%;
  margin: 83px 0 384px 102px;
  max-width: 333px;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;

  @media screen and (max-width: 1505px) {
    margin: 42px 0 160px 121px;
    max-width: 518px;
  }

  @media screen and (max-width: 1199px) {
    order: 2;
  }

  @media screen and (max-width: 991px) {
    margin-left: 79px;
  }

  @media screen and (max-width: 743px) {
    font-size: pxToRem(15);
    margin: 46px 0 200px 105px;
    max-width: 260px;
  }

  @media screen and (max-width: 483px) {
    line-height: 106%;
    margin: 46px 0 201px 52px;
  }
}

.linkAdvantages {
  color: $brand-blue-primary-light;
  font-family: $font-roboto;
  font-size: pxToRem(15);
  font-style: normal;
  font-weight: 400;
  line-height: 106%;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 70px;
  align-items: center;
  position: relative;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;

  @media screen and (max-width: 1199px) {
    gap: 60px;
    order: 3;
  }

  @media screen and (max-width: 743px) {
    gap: 30px;
    max-width: 280px;
    align-items: flex-start;
  
    svg {
      margin-left: 7px;
    }
  }
}

.linkAdvantagesIcon {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

/* Стили при наведении мыши на второй таб */

.tabsContainerActive {
  left: -145px;

  article {
    &:last-child {
      &::before {
        opacity: 1;
        z-index: 1;
      }

      h2 {
        color: $grey-scale-sixtary !important;
        z-index: 2;
      }

      svg g path {
        opacity: 0;
      }
    }

    .paragraphAdvantages {
      color: $grey-scale-sixtary;
      z-index: 2;
    }

    .linkAdvantages {
      color: $grey-scale-sixtary;
      z-index: 2;

      .linkAdvantagesIcon {
        opacity: 1;
      }
    }
  }
}
